hostname=127.0.0.1
receive_port=8888
send_port=8889
static_video_path=D:/Data_mick/Universite/projet/pac/assets/output.yuv
bpp=12
screen_w=1920
screen_h=1000
pixel_w=1920
pixel_h=1080
MAX_DATAFRAME_LEN=1024